# Bappago

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/bappago/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bappago/: BappagoApplication.kt  CalendarFragment.kt  MainActivity.kt
app/src/main/java/com/example/bappago/data/remote/: ClaudeApi.kt
app/src/main/java/com/example/bappago/data/repository/: AuthRepositoryImpl.kt  MealPlanRepositoryImpl.kt
app/src/main/java/com/example/bappago/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/bappago/domain/model/: MealPlan.kt  User.kt
app/src/main/java/com/example/bappago/domain/repository/: AuthRepository.kt  MealPlanRepository.kt
app/src/main/java/com/example/bappago/domain/usecase/auth/: GenerateMaelPlanUserCase.kt  SignInUseCase.kt
app/src/main/java/com/example/bappago/presentation/: MainActivity.kt
app/src/main/java/com/example/bappago/presentation/auth/: LoginActivity.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/example/bappago/presentation/generate/: GenerateFragment.kt  GenerateViewModel.kt  MealPlanAdapter.kt
app/src/main/java/com/example/bappago/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/bappago/util/: B_JsonUtil.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_calendar.xml  fragment_generate.xml  item_meal.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/bappago/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
